## ------------------------------------------------------------------------------------
## CustomAir | Local
## ------------------------------------------------------------------------------------
## @updated 11/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=customair
PROJECT_ENV=[PROJECT_ENV]
PROJECT_VERSION=1.0.0

# Server protocols
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]

# Server names
APP_SERVER_NAME=[APP_SERVER_NAME]

# ------------------------------------------
# App
# ------------------------------------------
APP_HOST=${PROJECT_NAME}-app

# ------------------------------------------
# Database
# ------------------------------------------
DATABASE_HOST=${PROJECT_NAME}-db
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USERNAME=${PROJECT_NAME}_root
DATABASE_PASSWORD=[DATABASE_PASSWORD]
DATABASE_PORT=[DATABASE_PORT]